{
  "name": "arbab-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "todos": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.4.1",
    "conf": "^10.2.0",
    "node-fetch": "^2.6.1"
  }
}
